<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".SinglePlayer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardDisplay"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <ExpandableListView
                    android:id="@+id/rows"
                    android:layout_width="230dp"
                    android:layout_height="400dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/handCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="GamePlay message will be displayed here." />

                <Button
                    android:id="@+id/selectButton"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:onClick="selectRow"
                    android:text="Select Row" />

                <Button
                    android:id="@+id/playCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="playCard"
                    android:text="Play Card" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
